#BlueJ package file
dependency1.from=BasicChess
dependency1.to=Chessgame
dependency1.type=UsesDependency
dependency2.from=Pawn
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Pawn
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=660
package.editor.x=619
package.editor.y=86
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=pawnMovement
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=210
target10.association=KnightTest
target10.height=50
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=310
target11.association=TowerTest
target11.height=50
target11.name=Tower
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=310
target12.association=ChessBoardTest
target12.height=50
target12.name=ChessBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=530
target12.y=30
target13.height=50
target13.name=RectangleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=370
target13.y=80
target14.height=50
target14.name=TowerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=370
target14.y=280
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=260
target3.height=50
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=340
target4.height=50
target4.name=Chessgame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=20
target5.association=RectangleTest
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=110
target6.height=50
target6.name=Pawn
target6.showInterface=false
target6.type=AbstractTarget
target6.width=100
target6.x=480
target6.y=170
target7.height=50
target7.name=BasicChess
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=90
target7.y=140
target8.height=50
target8.name=ChessBoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=560
target8.y=0
target9.height=50
target9.name=KnightTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=600
target9.y=280
